<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep ketogenic diet simple and fun</title>
    <link href="ketosite.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body onload="loaded();">
    <!-- menu -->
    <div class="menuTop">
      <a class="fa fa-home" href="#"></a>
      <a class="fa fa-envelope" href="#" onclick="showMyMail();" title="contact info"></a>
      <span id="myMail">contact me: <b>e-mail@gmail.com</b></span>
      <a class="linkCalc" href="#mainHeading">calculate now!</a>
    </div>

    <div class="openingPictureAndText">
      <img src="steak.jpg">
      <div class="headerOnPicture"><h1>Keto Calc</h1></div>
      <div class="headerOnPictureResp"><h1>Keto Calc</h1></div>
      <div class="listOnPicture">
        <ul>
          <li><a href="#mainHeading" onclick="closeBook(); closeAboutKeto();">calculator</a></li>
          <li><a onclick="openBook();"href="#">book</a></li>
          <li><a onclick="showAboutKeto();" href="#">about keto</a></li>
          <li><a href="#">no cook recipes</a></li>
        </ul>
      </div>
    </div>
    <div id="desc" class="desc">using some basic ingredients calculating for: <b>total energy</b> intake (1900 kcal - 2100 kcal), energy intake from <b>fat</b> (at least 70% of total energy intake), energy intake from
    <b>protein</b> (between 20% and 30% of total energy intake), and energy intake from <b>carbs</b> (less than 5% of total energy intake).  </div>

    <div class="nevjegy"><span id="KC">KC</span></div>
    <div class="commercial"><a href="#">book</a></div>

    <div class="results">

      <p id="FatGivenByUser">fat</p>
      <p id="ProteinGivenByUser">protein</p>
      <p id="CarbsGivenByUser">carbs</p>

      <p id="energyGivenByUser">energy</p>
      <p id="okay" class="fa fa-check"></p>
    </div>

    <div id="aboutKeto" class="aboutKeto">
      <div class="fa fa-close" onclick="closeAboutKeto();"></div>
                          Ketogenic diet gets more attention nowadays.
                          Basically this diet was designed for the treatment of children suffered epilepsya, it is very effective
                          if it is about losing weight. But there are lots of advatages going on ketogenic diet.
                          Improving memory and stimulating brain function is easier with keto.
    </div>

    <div id="book" class="book">
      <div class="fa fa-close" onclick="closeBook();"></div>
                          About the book...
    </div>

    <table id="mainHeading">
      <tr><td class="tableHeading" colspan="3">Fish and meat</td></tr>
      <tr><td>Salmon</td><td><input id="salmon" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Sardine</td><td><input id="sardine" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Mackerel</td><td><input id="mackerel" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Tuna</td><td><input id="tuna" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Beef</td><td><input id="beef" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Chicken</td><td><input id="chicken" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>

      <tr><td class="tableHeading" colspan="3">Vegetables and fruits</td></tr>
      <tr><td>Kale</td><td><input id="kale" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Broccoli</td><td><input id="broccoli" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Cauliflower</td><td><input id="cauliflower" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Zucchini</td><td><input id="zucchini" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Spinach</td><td><input id="spinach" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Celery</td><td><input id="celery" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Olive</td><td><input id="olive" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Blackberry</td><td><input id="blackberry" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Bluebrry</td><td><input id="blueberry" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Raspberry</td><td><input id="raspberry" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Strawberry</td><td><input id="strawberry" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>

      <tr><td class="tableHeading" colspan="3">Seeds and oils</td></tr>
      <tr><td>Almond</td><td><input id="almond" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Cashews</td><td><input id="cashews" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Pecan</td><td><input id="pecan" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Pistachios</td><td><input id="pistachios" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Walnut</td><td><input id="walnut" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Chia seed</td><td><input id="chiaSeed" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Pumpkin seed</td><td><input id="pumpkinSeed" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Sesame seed</td><td><input id="sesameSeed" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Coconut oil</td><td><input id="coconutOil" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Olive oil</td><td><input id="oliveOil" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>

      <tr><td class="tableHeading" colspan="3">Dairy and egg</td></tr>
      <tr><td>Cheese</td><td><input id="cheese" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Butter</td><td><input id="butter" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Whipped cream</td><td><input id="cream" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Cottage cheese</td><td><input id="cottageCheese" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Greek yoghurt</td><td><input id="greekYoghurt" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Egg</td><td><input id="egg" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>

      <tr><td class="tableHeading" colspan="3">Other</td></tr>
      <tr><td>Dark chocolate</td><td><input id="darkChocolate" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
      <tr><td>Cocoa powder</td><td><input id="cocoaPowder" class="inputField" type="number" value="" onkeyup="loaded();"></td><td>g</td></tr>
    </table>

    <script src="myscript.js"></script>
  </body>
